Thông tin chi tiết
Cải thiện việc phân phối hình ảnh Mức tiết kiệm ước tính: 158 KiB
Việc giảm thời gian tải hình ảnh xuống có thể cải thiện thời gian tải trang và LCP được cảm nhận. Tìm hiểu thêm về cách tối ưu hoá kích thước hình ảnhLCPFCPKhông được tính
URL
Kích thước tài nguyên
Mức tiết kiệm ước tính
vercel.app Bên thứ nhất
544,2 KiB	158,2 KiB
Banner FPT Telecom 1
<img alt="Banner FPT Telecom 1" fetchpriority="high" loading="eager" width="1920" height="717" src="/images/69e041bf8f173_1_1920_953e52bd.webp" style="width: 100%; height: 100%; object-fit: cover;">
/images/69e041bf8f173_1_1920_953e52bd.webp(fpt-2026-six.vercel.app)
188,0 KiB
83,3 KiB
Việc tăng hệ số nén của hình ảnh có thể cải thiện kích thước tải xuống của hình ảnh này.
64,9 KiB
Tệp hình ảnh này lớn hơn mức cần thiết (1055x717) so với kích thước hiển thị (1312x490). Hãy sử dụng hình ảnh thích ứng để giảm kích thước tải xuống của hình ảnh.
28,2 KiB
Lắp đặt Combo thể thao Meta F1 FPT giá rẻ
<img alt="Lắp đặt Combo thể thao Meta F1 FPT giá rẻ" loading="lazy" width="300" height="180" src="/images/699d75173caa3_Combo__56845610.webp">
/images/699d75173….webp(fpt-2026-six.vercel.app)
37,2 KiB
7,6 KiB
Tệp hình ảnh này lớn hơn mức cần thiết (600x450) so với kích thước hiển thị (546x394). Hãy sử dụng hình ảnh thích ứng để giảm kích thước tải xuống của hình ảnh.
7,6 KiB
Lắp đặt Combo thể thao Sky F1 FPT giá rẻ
<img alt="Lắp đặt Combo thể thao Sky F1 FPT giá rẻ" loading="lazy" width="300" height="180" src="/images/699d748c36ec5_Combo__393c6490.webp">
/images/699d748c3….webp(fpt-2026-six.vercel.app)
36,9 KiB
7,5 KiB
Tệp hình ảnh này lớn hơn mức cần thiết (600x450) so với kích thước hiển thị (546x394). Hãy sử dụng hình ảnh thích ứng để giảm kích thước tải xuống của hình ảnh.
7,5 KiB
Lắp đặt Combo META FPT giá rẻ
<img alt="Lắp đặt Combo META FPT giá rẻ" loading="lazy" width="300" height="180" src="/images/699d746d8ebee_Combo__7420be38.webp">
/images/699d746d8….webp(fpt-2026-six.vercel.app)
36,9 KiB
7,5 KiB
Tệp hình ảnh này lớn hơn mức cần thiết (600x450) so với kích thước hiển thị (546x394). Hãy sử dụng hình ảnh thích ứng để giảm kích thước tải xuống của hình ảnh.
7,5 KiB
Lắp đặt Combo SKY FPT giá rẻ
<img alt="Lắp đặt Combo SKY FPT giá rẻ" loading="lazy" width="300" height="180" src="/images/699d7450920d9_Combo__35a60e4b.webp">
/images/699d74509….webp(fpt-2026-six.vercel.app)
36,8 KiB
7,5 KiB
Tệp hình ảnh này lớn hơn mức cần thiết (600x450) so với kích thước hiển thị (546x394). Hãy sử dụng hình ảnh thích ứng để giảm kích thước tải xuống của hình ảnh.
7,5 KiB
Lắp đặt Combo thể thao Meta F2 FPT giá rẻ
<img alt="Lắp đặt Combo thể thao Meta F2 FPT giá rẻ" loading="lazy" width="300" height="180" src="/images/699d752e68504_Combo__9277806e.webp">
/images/699d752e6….webp(fpt-2026-six.vercel.app)
35,8 KiB
7,3 KiB
Tệp hình ảnh này lớn hơn mức cần thiết (600x450) so với kích thước hiển thị (546x394). Hãy sử dụng hình ảnh thích ứng để giảm kích thước tải xuống của hình ảnh.
7,3 KiB
Lắp đặt Combo thể thao Sky F2 FPT giá rẻ
<img alt="Lắp đặt Combo thể thao Sky F2 FPT giá rẻ" loading="lazy" width="300" height="180" src="/images/699d74a4c6f4d_Combo__04029773.webp">
/images/699d74a4c….webp(fpt-2026-six.vercel.app)
35,0 KiB
7,1 KiB
Tệp hình ảnh này lớn hơn mức cần thiết (600x450) so với kích thước hiển thị (546x394). Hãy sử dụng hình ảnh thích ứng để giảm kích thước tải xuống của hình ảnh.
7,1 KiB
Lắp đặt Combo thể thao SpeedX2 FPT giá rẻ
<img alt="Lắp đặt Combo thể thao SpeedX2 FPT giá rẻ" loading="lazy" width="300" height="180" src="/images/699d755f5b2a9_Combo__2b610630.webp">
/images/699d755f5….webp(fpt-2026-six.vercel.app)
33,0 KiB
6,7 KiB
Tệp hình ảnh này lớn hơn mức cần thiết (600x450) so với kích thước hiển thị (546x394). Hãy sử dụng hình ảnh thích ứng để giảm kích thước tải xuống của hình ảnh.
6,7 KiB
Lắp đặt Internet Meta F1 FPT giá rẻ
<img alt="Lắp đặt Internet Meta F1 FPT giá rẻ" loading="lazy" width="300" height="180" src="/images/699ec5753be29_Intern_799ce45a.webp">
/images/699ec5753….webp(fpt-2026-six.vercel.app)
31,0 KiB
6,3 KiB
Tệp hình ảnh này lớn hơn mức cần thiết (600x450) so với kích thước hiển thị (546x394). Hãy sử dụng hình ảnh thích ứng để giảm kích thước tải xuống của hình ảnh.
6,3 KiB
Combo 3 Camera Trong Nhà FPT Telecom
<img alt="Combo 3 Camera Trong Nhà FPT Telecom" loading="lazy" width="300" height="180" src="/images/69d5cdab31530_Combo__947015aa.webp">
/images/69d5cdab3….webp(fpt-2026-six.vercel.app)
19,3 KiB
4,5 KiB
Tệp hình ảnh này lớn hơn mức cần thiết (463x450) so với kích thước hiển thị (405x394). Hãy sử dụng hình ảnh thích ứng để giảm kích thước tải xuống của hình ảnh.
4,5 KiB
Combo 3 Camera (2 Trong - 1 Ngoài) FPT Telecom
<img alt="Combo 3 Camera (2 Trong - 1 Ngoài) FPT Telecom" loading="lazy" width="300" height="180" src="/images/69d5cd9f40d3b_Combo__36adf355.webp">
/images/69d5cd9f4….webp(fpt-2026-six.vercel.app)
18,4 KiB
4,3 KiB
Tệp hình ảnh này lớn hơn mức cần thiết (463x450) so với kích thước hiển thị (405x394). Hãy sử dụng hình ảnh thích ứng để giảm kích thước tải xuống của hình ảnh.
4,3 KiB
Combo 3 Camera (1 Trong - 2 Ngoài) FPT Telecom
<img alt="Combo 3 Camera (1 Trong - 2 Ngoài) FPT Telecom" loading="lazy" width="300" height="180" src="/images/69d5cd9054d18_Combo__22c0d51c.webp">
/images/69d5cd905….webp(fpt-2026-six.vercel.app)
18,3 KiB
4,3 KiB
Tệp hình ảnh này lớn hơn mức cần thiết (463x450) so với kích thước hiển thị (405x394). Hãy sử dụng hình ảnh thích ứng để giảm kích thước tải xuống của hình ảnh.
4,3 KiB
Combo 3 Camera Ngoài Trời FPT Telecom
<img alt="Combo 3 Camera Ngoài Trời FPT Telecom" loading="lazy" width="300" height="180" src="/images/69d5cdb4cdb7e_Combo__4eddf185.webp">
/images/69d5cdb4c….webp(fpt-2026-six.vercel.app)
17,7 KiB
4,2 KiB
Tệp hình ảnh này lớn hơn mức cần thiết (463x450) so với kích thước hiển thị (405x394). Hãy sử dụng hình ảnh thích ứng để giảm kích thước tải xuống của hình ảnh.
4,2 KiB
Yêu cầu chặn quá trình hiển thị Mức tiết kiệm ước tính: 750 mili giây
Các yêu cầu đang chặn quá trình kết xuất ban đầu của trang, điều này có thể làm trễ LCP. Việc hoãn hoặc dùng cùng dòng có thể di chuyển các yêu cầu mạng này ra khỏi đường dẫn quan trọng.LCPFCPKhông được tính
URL
Kích thước cần chuyển
Thời lượng
vercel.app Bên thứ nhất
10,2 KiB	600 mili giây
/assets/index-CyUJH5_B.css(fpt-2026-six.vercel.app)
9,0 KiB
450 mili giây
/fonts/inter.css(fpt-2026-six.vercel.app)
1,2 KiB
150 mili giây
Cây phần phụ thuộc mạng
Tránh tạo chuỗi các yêu cầu quan trọng bằng cách giảm độ dài chuỗi, giảm kích thước tài nguyên tải xuống hoặc trì hoãn tải xuống các tài nguyên không cần thiết để cải thiện tốc độ tải trang.LCPKhông được tính
Độ trễ tối đa của đường dẫn quan trọng: 1.442 mili giây
Điều hướng ban đầu
https://fpt-2026-six.vercel.app - 101 mili giây, 1,43 KiB
/assets/index-CyUJH5_B.css(fpt-2026-six.vercel.app) - 1.000 mili giây, 8,99 KiB
/fonts/inter.css(fpt-2026-six.vercel.app) - 617 mili giây, 1,19 KiB
/fonts/UcC73FwrK….woff2(fpt-2026-six.vercel.app) - 1.397 mili giây, 10,58 KiB
/fonts/UcC73FwrK….woff2(fpt-2026-six.vercel.app) - 1.433 mili giây, 83,65 KiB
/fonts/UcC73FwrK….woff2(fpt-2026-six.vercel.app) - 1.442 mili giây, 47,70 KiB
/assets/index-QgmYG7tg.js(fpt-2026-six.vercel.app) - 453 mili giây, 66,78 KiB
Điểm gốc được kết nối trước
Gợi ý kết nối trước giúp trình duyệt thiết lập kết nối sớm hơn trong quá trình tải trang, nhờ đó tiết kiệm thời gian khi gửi yêu cầu đầu tiên đối với điểm gốc đó. Sau đây là những điểm gốc mà trang đã kết nối trước.
không có điểm gốc nào được kết nối trước
Đề xuất kết nối trước
Thêm gợi ý kết nối trước cho các nguồn gốc quan trọng nhất, nhưng hãy cố gắng sử dụng không quá 4 gợi ý.
Không có điểm gốc nào khác phù hợp để kết nối trước
Tối ưu hoá kích thước DOM
Bảng chi tiết về LCP (Nội dung lớn nhất hiển thị)
Những thông tin chi tiết này cũng có trong Bảng điều khiển hiệu suất của Chrome DevTools – hãy ghi lại dấu vết để xem thông tin chi tiết hơn.
Chẩn đoán
Giảm JavaScript không dùng đến Mức tiết kiệm ước tính: 23 KiB
Giảm JavaScript không dùng đến và trì hoãn việc tải các tập lệnh cho tới khi cần có các tập lệnh này để giảm số byte mà hoạt động mạng sử dụng. Tìm hiểu cách giảm JavaScript không dùng đến.LCPFCPKhông được tính
URL
Kích thước cần chuyển
Mức tiết kiệm ước tính
vercel.app Bên thứ nhất
65,9 KiB	23,1 KiB
/assets/index-QgmYG7tg.js(fpt-2026-six.vercel.app)
65,9 KiB
23,1 KiB
Tránh những việc cần nhiều thời gian thực hiện trong chuỗi chính Phát hiện thấy 3 việc cần nhiều thời gian thực hiện
Liệt kê những việc cần nhiều thời gian thực hiện nhất trong chuỗi chính. Thông tin này khá hữu ích trong việc xác định những thành phần có thời gian phản hồi tương tác chậm nhất. Tìm hiểu cách tránh những việc cần nhiều thời gian thực hiện trong chuỗi chínhTBTKhông được tính
URL
Thời gian bắt đầu
Thời lượng
vercel.app Bên thứ nhất
195 mili giây
https://fpt-2026-six.vercel.app
873 mili giây
75 mili giây
https://fpt-2026-six.vercel.app
793 mili giây
61 mili giây
/assets/index-QgmYG7tg.js(fpt-2026-six.vercel.app)
2.107 mili giây
59 mili giây