================================================================================
         FPT-2026 — TÓM TẮT TRIỂN KHAI SSG & SEO + HƯỚNG DẪN BẢO TRÌ
                        Ngày: 17/05/2026
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PHẦN 1: NHỮNG GÌ ĐÃ ĐẠT ĐƯỢC
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. STATIC SITE GENERATION (SSG)
   ─────────────────────────────
   - Triển khai custom SSG cho React + Vite (không dùng plugin ngoài)
   - 158 trang HTML tĩnh được pre-render tự động mỗi khi build
   - Nội dung đầy đủ: Navbar, sản phẩm, tin tức, footer — nằm sẵn trong HTML
   - Google Bot đọc được nội dung mà KHÔNG cần chạy JavaScript
   
   Pipeline build (3 bước tự động):
     npm run build = vite build → vite build --ssr → node scripts/prerender.js

2. SEO META TAGS (TRONG <HEAD>)
   ─────────────────────────────
   ✅ <title> — Riêng biệt cho mỗi trang
   ✅ <meta description> — Mô tả chi tiết từng trang
   ✅ <meta keywords> — Từ khóa SEO
   ✅ <meta robots> — index, follow
   ✅ <meta og:title> — Facebook/Zalo sharing
   ✅ <meta og:description> — Mô tả khi share
   ✅ <meta og:image> — Ảnh thumbnail khi share
   ✅ <meta og:url> — URL chuẩn
   ✅ <meta twitter:card> — Twitter sharing
   ✅ <link rel="canonical"> — URL canonical
   ✅ <html lang="vi"> — Ngôn ngữ tiếng Việt
   
   Tất cả nằm đúng trong <head>, KHÔNG nằm trong <body>.

3. SITEMAP.XML (TỰ ĐỘNG SINH)
   ───────────────────────────
   - 158 URLs đầy đủ, tự động cập nhật khi thêm sản phẩm/tin tức
   - Có <lastmod>, <changefreq>, <priority> thông minh theo loại trang
   - Truy cập: https://fptlapmang.id.vn/sitemap.xml

4. ROBOTS.TXT
   ───────────
   - Cho phép crawl toàn bộ trang
   - Block /assets/* (JS/CSS bundles) để tiết kiệm crawl budget
   - Link đến sitemap.xml
   - Truy cập: https://fptlapmang.id.vn/robots.txt

5. GOOGLE SEARCH CONSOLE
   ──────────────────────
   - Đã xác minh quyền sở hữu (phương thức: tệp HTML)
   - Đã submit sitemap.xml → 158 trang được khám phá
   - File xác minh: public/google14a325705c9146a4.html (KHÔNG ĐƯỢC XÓA)

6. CẤU HÌNH DOMAIN TRUNG TÂM
   ───────────────────────────
   - File: src/config/site.js
   - Đổi tên miền chỉ cần sửa 1 dòng trong file này
   - Tự động cập nhật: canonical, OG tags, sitemap.xml, robots.txt


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PHẦN 2: CẤU TRÚC FILE QUAN TRỌNG
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  src/config/site.js            ← CẤU HÌNH DOMAIN (đổi tên miền sửa ở đây)
  src/entry-server.jsx          ← Entry point cho SSR (render + thu thập routes)
  src/components/common/SEOHead.jsx  ← Component quản lý meta tags SEO
  scripts/prerender.js          ← Script sinh HTML tĩnh + sitemap + robots.txt
  public/google14a325705c9146a4.html ← File xác minh Google (KHÔNG XÓA)
  public/robots.txt             ← Robots.txt gốc (sẽ bị overwrite khi build)
  index.html                    ← Template HTML gốc


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PHẦN 3: HƯỚNG DẪN BẢO TRÌ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▶ THÊM SẢN PHẨM MỚI
  1. Thêm sản phẩm vào src/data/productData.js
  2. git add → git commit → git push
  3. Vercel tự build → prerender.js tự tạo trang mới + cập nhật sitemap
  → KHÔNG cần sửa gì thêm

▶ THÊM TIN TỨC MỚI
  1. Thêm bài viết vào src/data/newsData.js
  2. git push
  → Tự động tạo trang + cập nhật sitemap

▶ THÊM TỈNH/THÀNH MỚI
  1. Thêm vào CITY_DATA trong src/pages/local/LocalLanding.jsx
  2. git push
  → Tự động tạo trang /lap-internet-wifi/ten-tinh + cập nhật sitemap

▶ ĐỔI TÊN MIỀN
  1. Sửa src/config/site.js:
     export const SITE_URL = 'https://tenmienmoi.vn';
  2. git push
  3. Vào Vercel → gắn domain mới
  4. Google Search Console → thêm property mới → submit sitemap
  → Canonical, OG, sitemap, robots.txt tự cập nhật

▶ THÊM TRANG MỚI (route mới)
  1. Tạo component trong src/pages/
  2. Thêm Route vào src/App.jsx (lazy load)
  3. Thêm Route vào src/entry-server.jsx (eager import)
  4. Thêm path vào mảng staticRoutes trong entry-server.jsx
  5. git push

▶ SỬA SEO CHO 1 TRANG CỤ THỂ
  - Mỗi trang dùng component <SEOHead> để set title, description, keywords
  - Sửa props của SEOHead trong component trang đó
  - Ví dụ: src/pages/internet/CaNhan.jsx → tìm <SEOHead ... />


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PHẦN 4: LƯU Ý QUAN TRỌNG
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ⚠ KHÔNG XÓA file public/google14a325705c9146a4.html
    → Xóa sẽ mất xác minh Google Search Console

  ⚠ KHÔNG dùng sessionStorage/localStorage trực tiếp ở top-level component
    → Phải check: if (typeof window !== 'undefined') { ... }
    → Vì SSR chạy trên Node.js, không có window/document

  ⚠ KHÔNG dùng React.lazy() trong entry-server.jsx
    → SSR cần import đồng bộ (eager import)
    → Lazy loading chỉ dùng trong App.jsx (client-side)

  ⚠ Khi thêm trang mới, NHỚ thêm cả 2 nơi:
    → src/App.jsx (cho client, dùng lazy)
    → src/entry-server.jsx (cho SSR, dùng import thường)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PHẦN 5: LỆNH THƯỜNG DÙNG
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  npm run dev          → Chạy dev server (localhost)
  npm run build        → Build + SSR + Pre-render 158 trang + sinh sitemap
  git add -A           → Stage tất cả thay đổi
  git commit -m "..."  → Commit
  git push origin main → Push lên GitHub → Vercel tự deploy

================================================================================
                              --- HẾT ---
================================================================================
