fpt-2026/
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ fonts
в”‚   в”‚   в”њв”Ђв”Ђ UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7SUc.woff2
в”‚   в”‚   в”њв”Ђв”Ђ UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7SUc.woff2
в”‚   в”‚   в”њв”Ђв”Ђ UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7.woff2
в”‚   в”‚   в”њв”Ђв”Ђ UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7SUc.woff2
в”‚   в”‚   в”њв”Ђв”Ђ UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7SUc.woff2
в”‚   в”‚   в”њв”Ђв”Ђ UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7SUc.woff2
в”‚   в”‚   в””в”Ђв”Ђ UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7SUc.woff2
в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”њв”Ђв”Ђ hardware
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ access-point.webp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dich-vu-fpt-play-vip.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f-safe.webp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fpt-play-box.webp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fpt-play-vvip.webp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ goi-premium.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesh-wifi-7.webp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modem-wifi-6.webp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modem-wifi-7.webp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ngoai-hang-anh.webp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ no-ads-fpt-play.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ont-1-port.webp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiet-bi-can-bang-tai.webp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ultra-fast.webp
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zplay.webp
в”‚   в”‚   в”њв”Ђв”Ђ optimized
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ banner_1.webp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ banner_2.webp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ banner_3.webp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ banner_4.webp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ banner_5.webp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ banner_6.webp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fpt_play_premium.webp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fpt_promo_banner.webp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fpt_vvip_1.webp
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fpt_vvip_2.webp
в”‚   в”‚   в”њв”Ђв”Ђ 1751211910_5_interne_ca131716.webp
в”‚   в”‚   в”њв”Ђв”Ђ 1751211940_8_interne_f947980b.webp
в”‚   в”‚   в”њв”Ђв”Ђ 1765095073_Combothet_8aa7eb1a.webp
в”‚   в”‚   в”њв”Ђв”Ђ 1765335432_GoiVVIP1__5938832e.webp
в”‚   в”‚   в”њв”Ђв”Ђ 1765335690_GoiVVIP2__2866d1cd.webp
в”‚   в”‚   в”њв”Ђв”Ђ 1768298151_ComboFGam_2f059d99.webp
в”‚   в”‚   в”њв”Ђв”Ђ 6915e660eff1b_Intern_66f2d8ad.webp
в”‚   в”‚   в”њв”Ђв”Ђ 6915ea35e64f7_Intern_73dcb8a4.webp
в”‚   в”‚   в”њв”Ђв”Ђ 6915eebe593b4_FPT_20_a4bd7b48.webp
в”‚   в”‚   в”њв”Ђв”Ђ 6915f4726f49c_Intern_c45fea2b.webp
в”‚   в”‚   в”њв”Ђв”Ђ 6915f4e925e2a_Intern_cd019b27.webp
в”‚   в”‚   в”њв”Ђв”Ђ 6915f89cf1b46_Combo__abd118b4.webp
в”‚   в”‚   в”њв”Ђв”Ђ 6915f991627c9_Triple_092b7bf3.webp
в”‚   в”‚   в”њв”Ђв”Ђ 6915fa003b6d8_Combo__bc3b2291.webp
в”‚   в”‚   в”њв”Ђв”Ђ 691600e3eab15_FPT_20_7777971e.webp
в”‚   в”‚   в”њв”Ђв”Ђ 691603cc18e0f_FPT_20_b8504545.webp
в”‚   в”‚   в”њв”Ђв”Ђ 691604180325a_FPT_20_3b1abe67.webp
в”‚   в”‚   в”њв”Ђв”Ђ 6916045a8840a_FPT_20_c7eca219.webp
в”‚   в”‚   в”њв”Ђв”Ђ 691604bea1063_FPT_20_3676b43c.webp
в”‚   в”‚   в”њв”Ђв”Ђ 691605061ff7f_FPT_20_25300d43.webp
в”‚   в”‚   в”њв”Ђв”Ђ 691605457f541_FPT_20_df5cf8af.webp
в”‚   в”‚   в”њв”Ђв”Ђ 6916054858e9c_FPT_20_4c37f7b9.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69160585460b9_FPT_20_c9995a5d.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69160618d87d9_FPT_20_f95bbd24.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69160d28c2d1c_Combo__e61debf1.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69160e909d6da_Combo__3e0660a6.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69161430208cd_Combo__29846aa7.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69161534e6eb7_intern_b1ce733e.webp
в”‚   в”‚   в”њв”Ђв”Ђ 691cc7f859200_Giga_2_9292e8e6.webp
в”‚   в”‚   в”њв”Ђв”Ђ 691cc82a43cd3_Sky_20_15d3d587.webp
в”‚   в”‚   в”њв”Ђв”Ђ 691cc834b5386_Sky_20_aa249dbb.webp
в”‚   в”‚   в”њв”Ђв”Ђ 691cc863af553_Sky_20_b6550a03.webp
в”‚   в”‚   в”њв”Ђв”Ђ 691e83525af0b_Triple_5a20eec7.webp
в”‚   в”‚   в”њв”Ђв”Ђ 691e8a66012a0_FPT_20_2f15b845.webp
в”‚   в”‚   в”њв”Ђв”Ђ 6935c95caa7aa_Combo__19414cf3.webp
в”‚   в”‚   в”њв”Ђв”Ђ 695c77644f57f_Triple_0aa06e57.webp
в”‚   в”‚   в”њв”Ђв”Ђ 695c88546cf65_Triple_7352be09.webp
в”‚   в”‚   в”њв”Ђв”Ђ 695cbbbf4a0d9_FPT_20_48ee97ee.webp
в”‚   в”‚   в”њв”Ђв”Ђ 695cbbf2ecb01_FPT_20_288236f7.webp
в”‚   в”‚   в”њв”Ђв”Ђ 695cbdbd564ca_FPT_20_795f4d54.webp
в”‚   в”‚   в”њв”Ђв”Ђ 695cbe00a9c43_FPT_20_c358e405.webp
в”‚   в”‚   в”њв”Ђв”Ђ 6965a13f01e24_Combo__60ca5771.webp
в”‚   в”‚   в”њв”Ђв”Ђ 6965a510e83c8_Combo__03dc2258.webp
в”‚   в”‚   в”њв”Ђв”Ђ 6965a61ca0bcc_Combo__4bdd411c.webp
в”‚   в”‚   в”њв”Ђв”Ђ 6965a6c3d8afe_Combo__000e6a8e.webp
в”‚   в”‚   в”њв”Ђв”Ђ 6965a77d2fa13_Combo__e889a5a1.webp
в”‚   в”‚   в”њв”Ђв”Ђ 6965a8a6396f4_Combo__ca424737.webp
в”‚   в”‚   в”њв”Ђв”Ђ 6965aa487faa8_Combo__e2479610.webp
в”‚   в”‚   в”њв”Ђв”Ђ 6965aade8765a_Combo__9fc3666e.webp
в”‚   в”‚   в”њв”Ђв”Ђ 6965adb503f93_Combo__8d010370.webp
в”‚   в”‚   в”њв”Ђв”Ђ 6965ae9ce1519_Combo__c9af6fef.webp
в”‚   в”‚   в”њв”Ђв”Ђ 6965aeaba2b7b_Combo__99965ac8.webp
в”‚   в”‚   в”њв”Ђв”Ђ 6965af70f0ae4_Combo__dfed2799.webp
в”‚   в”‚   в”њв”Ђв”Ђ 6965b00385201_Combo__107101a2.webp
в”‚   в”‚   в”њв”Ђв”Ђ 6965b083d3fed_Combo__6df6948f.webp
в”‚   в”‚   в”њв”Ђв”Ђ 6965b106215ea_FPT_20_62f6b40f.webp
в”‚   в”‚   в”њв”Ђв”Ђ 6965b233f2a9e_FPT_20_7ffbe467.webp
в”‚   в”‚   в”њв”Ђв”Ђ 6965b37a2c719_Combo__d49e4f0b.webp
в”‚   в”‚   в”њв”Ђв”Ђ 6965b44ae11ac_Combo__ed6828d9.webp
в”‚   в”‚   в”њв”Ђв”Ђ 699d7450920d9_Combo__35a60e4b.webp
в”‚   в”‚   в”њв”Ђв”Ђ 699d746d8ebee_Combo__7420be38.webp
в”‚   в”‚   в”њв”Ђв”Ђ 699d748c36ec5_Combo__393c6490.webp
в”‚   в”‚   в”њв”Ђв”Ђ 699d74a4c6f4d_Combo__04029773.webp
в”‚   в”‚   в”њв”Ђв”Ђ 699d750155792_Combo__1ac51d18.webp
в”‚   в”‚   в”њв”Ђв”Ђ 699d75173caa3_Combo__56845610.webp
в”‚   в”‚   в”њв”Ђв”Ђ 699d752e68504_Combo__9277806e.webp
в”‚   в”‚   в”њв”Ђв”Ђ 699d754389296_Combo__abf023fd.webp
в”‚   в”‚   в”њв”Ђв”Ђ 699d755f5b2a9_Combo__2b610630.webp
в”‚   в”‚   в”њв”Ђв”Ђ 699d757738989_Combo__2ecba893.webp
в”‚   в”‚   в”њв”Ђв”Ђ 699d758f93a2a_Combo__f25ca66f.webp
в”‚   в”‚   в”њв”Ђв”Ђ 699d75a4ccc87_Combo__c1bd5b29.webp
в”‚   в”‚   в”њв”Ђв”Ђ 699d75bd13b4b_Combo__ce07ff8b.webp
в”‚   в”‚   в”њв”Ђв”Ђ 699d75cf18475_Combo__27ed5f6e.webp
в”‚   в”‚   в”њв”Ђв”Ђ 699ec51ddd4b3_Combo__dc6e1a1b.webp
в”‚   в”‚   в”њв”Ђв”Ђ 699ec53d9d567_Combo__19d94a0f.webp
в”‚   в”‚   в”њв”Ђв”Ђ 699ec54ebb35c_Combo__8e631e8c.webp
в”‚   в”‚   в”њв”Ђв”Ђ 699ec5753be29_Intern_799ce45a.webp
в”‚   в”‚   в”њв”Ђв”Ђ 699ec5884a259_Intern_fc82dc9b.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69ba4a9c3c1ed_1920x7_106b1784_mobile.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69ba4a9c3c1ed_1920x7_106b1784.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69bcc4ff4ab4a_SkyEye_d8762e84.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69bcf0adbc239_SkyEye_d3200efe.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69bcf20478f72_SkyEye_65178d0e.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69bcf2cc2715e_SkyEye_5e3c2179.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69bcf3e82115d_SkyEye_7a224446.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69bcf6c904a79_SkyEye_ef4d1c0b.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69ccc6c8c484f_Banner_6e642d8a_mobile.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69ccc6c8c484f_Banner_6e642d8a.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69d47e1e2144f_Camera_15157d9b.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69d47e3874820_Combo__559d27ea.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69d47e6d5e354_Combo__48f3772f.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69d47e7edad9f_Combo__64e2ee3f.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69d47e8e83cdc_Combo__6f5a96b5.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69d47f711a01f_Camera_3e46a9f3.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69d47fca984ec_Camera_b4f4bde7.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69d485fad7dd4_Camera_cb3b9e1a.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69d5cd9054d18_Combo__22c0d51c.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69d5cd9f40d3b_Combo__36adf355.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69d5cdab31530_Combo__947015aa.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69d5cdb4cdb7e_Combo__4eddf185.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69d86efe4c83d_GigaEy_d1b599cc.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69d86f27cf644_GigaEy_0224c160.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69d86f5f4ffb8_GigaEy_8708a83b.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69d86f7e8b81f_GigaEy_afa37315.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69d86f9719b39_SkyEye_f460fefa.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69d86fb618701_SkyEye_31eeb566.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69d870ca9fe85_SkyEye_1a6fcaae.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69d8713e7f170_SkyEye_b5aedacb.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69d8716905718_GigaEy_dda7d21e.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69d8718a43676_GigaEy_208e42eb.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69d871cf23654_GigaEy_03d46955.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69d871f1c09a1_GigaEy_1338a499.webp
в”‚   в”‚   в”њв”Ђв”Ђ 69e041bf8f173_1_1920_953e52bd.webp
в”‚   в”‚   в”њв”Ђв”Ђ banner_mobile.webp
в”‚   в”‚   в”њв”Ђв”Ђ bct.png
в”‚   в”‚   в”њв”Ђв”Ђ Combo_Fgame_jpg_0842f2c0.webp
в”‚   в”‚   в”њв”Ђв”Ђ Combo_LUX800_991x800_e1c1c4b1.webp
в”‚   в”‚   в”њв”Ђв”Ђ combo-giga-f1.webp
в”‚   в”‚   в”њв”Ђв”Ђ F_Game_1Gbps_300Mbps_acbcacb4.webp
в”‚   в”‚   в”њв”Ђв”Ђ goi_cuoc_giga_f1_png_22a8c70d.webp
в”‚   в”‚   в”њв”Ђв”Ђ Internet_LUX800_jpg_f2525718.webp
в”‚   в”‚   в”њв”Ђв”Ђ internet-meta.webp
в”‚   в”‚   в”њв”Ђв”Ђ logo-ftel.svg
в”‚   в”‚   в”њв”Ђв”Ђ lux-800.webp
в”‚   в”‚   в”њв”Ђв”Ђ product_camera_png_88f5e00f.webp
в”‚   в”‚   в”њв”Ђв”Ђ product_internet_fam_e857243b.webp
в”‚   в”‚   в”њв”Ђв”Ђ product_internet_gam_75a8e8cf.webp
в”‚   в”‚   в”њв”Ђв”Ђ product_internet_per_b2dcc811.webp
в”‚   в”‚   в”њв”Ђв”Ђ product_tv_entertain_0ded04ec.webp
в”‚   в”‚   в”њв”Ђв”Ђ Super_300_Biz_FPT_10_a94ee99e.webp
в”‚   в”‚   в”њв”Ђв”Ђ Super_300_Biz_Plus_F_29ed9b4a.webp
в”‚   в”‚   в”њв”Ђв”Ђ super-500-biz-plus.webp
в”‚   в”‚   в”њв”Ђв”Ђ super-500-biz.webp
в”‚   в”‚   в”њв”Ђв”Ђ super-600-biz-plus.webp
в”‚   в”‚   в”њв”Ђв”Ђ super-600-biz.webp
в”‚   в”‚   в”њв”Ђв”Ђ super-800-biz.webp
в”‚   в”‚   в”њв”Ђв”Ђ Super800_Biz_Plus_FP_6ba22628.webp
в”‚   в”‚   в””в”Ђв”Ђ thumbnail_80_jpg_7d803649.webp
в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в”њв”Ђв”Ђ google14a325705c9146a4.html
в”‚   в”њв”Ђв”Ђ icons.svg
в”‚   в””в”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ add_slug.js
в”‚   в”њв”Ђв”Ђ check_deploy.cjs
в”‚   в”њв”Ђв”Ђ check_live.cjs
в”‚   в”њв”Ђв”Ђ compare-prices.cjs
в”‚   в”њв”Ђв”Ђ crawl_news.js
в”‚   в”њв”Ђв”Ђ debug_crawl.js
в”‚   в”њв”Ђв”Ђ download_assets.js
в”‚   в”њв”Ђв”Ђ extract_json.js
в”‚   в”њв”Ђв”Ђ extract-fpt-prices.js
в”‚   в”њв”Ђв”Ђ optimize_images.js
в”‚   в”њв”Ђв”Ђ parse_article.js
в”‚   в”њв”Ђв”Ђ prerender.js
в”‚   в”њв”Ђв”Ђ redownload_images.js
в”‚   в”њв”Ђв”Ђ resize_images.js
в”‚   в”њв”Ђв”Ђ scan-prices.cjs
в”‚   в”њв”Ђв”Ђ test_crawl_article.js
в”‚   в””в”Ђв”Ђ test_crawl.js
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ hero.png
в”‚   в”‚   в”њв”Ђв”Ђ react.svg
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ about
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AboutSubNav.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BannerSlider.jsx
в”‚   в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FloatingContact.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FloatingContact.module.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductCardSlider.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductDetailModal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductSlider.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterModal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterModal.module.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScrollToTop.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SEOHead.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupportCTA.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SupportCTA.module.css
в”‚   в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ComboSportSlider.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DiscoverySection.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewsSection.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewsSection.module.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductCategorySection.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductCategorySection.module.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductGrid.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Wifi7Section.jsx
в”‚   в”‚   в””в”Ђв”Ђ layout
в”‚   в”‚       в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Footer.module.css
в”‚   в”‚       в””в”Ђв”Ђ Navbar.jsx
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в””в”Ђв”Ђ site.js
в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в”њв”Ђв”Ђ ProductDetailContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ RegisterContext.jsx
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”њв”Ђв”Ђ products
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cameraData.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ internetData.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ truyenHinhData.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wifi7Data.js
в”‚   в”‚   в”њв”Ђв”Ђ menuConfig.js
в”‚   в”‚   в”њв”Ђв”Ђ newsData.js
в”‚   в”‚   в””в”Ђв”Ђ productData.js
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ about
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AboutUs.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KhachHangDoiTac.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LienKetThanhVien.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TapDoanFPT.jsx
в”‚   в”‚   в”њв”Ђв”Ђ giai-tri
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FptPlay.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FptPlay.module.css
в”‚   в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DiscoverySection.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ internet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CaNhan.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CaNhan.module.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DoanhNghiep.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DoanhNghiep.module.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameThu.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameThu.module.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GiaDinh.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GiaDinh.module.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PackageDetail.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PackageDetail.module.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Wifi7.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Wifi7.module.css
в”‚   в”‚   в”њв”Ђв”Ђ local
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LocalLanding.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LocalLanding.module.css
в”‚   в”‚   в”њв”Ђв”Ђ news
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ArticlePage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ArticlePage.module.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewsPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NewsPage.module.css
в”‚   в”‚   в”њв”Ђв”Ђ policy
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PrivacyPolicy.jsx
в”‚   в”‚   в”њв”Ђв”Ђ smart-device
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Camera.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Camera.module.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SmartHome.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SmartHome.module.css
в”‚   в”‚   в””в”Ђв”Ђ support
в”‚   в”‚       в”њв”Ђв”Ђ Support.jsx
в”‚   в”‚       в””в”Ђв”Ђ Support.module.css
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ design.md
в”‚   в”њв”Ђв”Ђ entry-server.jsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ skill.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ all_products_data.txt
в”њв”Ђв”Ђ article.html
в”њв”Ђв”Ђ article2.html
в”њв”Ђв”Ђ chuandoan.txt
в”њв”Ђв”Ђ code_cua_tu.txt
в”њв”Ђв”Ђ code.txt
в”њв”Ђв”Ђ edit.txt
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ extract_data.js
в”њв”Ђв”Ђ HUONG-DAN-BAO-TRI-SEO.txt
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ optimize_banners.cjs
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ plan.txt
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ remake.txt
в”њв”Ђв”Ђ replace_links.cjs
в”њв”Ђв”Ђ so-sanh-doi-thu.txt
в”њв”Ђв”Ђ sync.js
в”њв”Ђв”Ђ thietbidikem.txt
в”њв”Ђв”Ђ tiendo
в”њв”Ђв”Ђ tiendo.txt
в”њв”Ђв”Ђ urls.txt
в”њв”Ђв”Ђ vercel.json
в””в”Ђв”Ђ vite.config.js
